# 应用名称
spring.application.name=NsepBack

#修改内置tomcat端口号
server.port=8081

##设置项目上下文根
#server.servlet.context-path=/Nsep

spring.datasource.username=root
spring.datasource.password=Dpb15265441806
spring.datasource.url=jdbc:mysql://43.143.195.149:3307/nsep?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver